<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"

            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/pause"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"

            app:srcCompat="@android:drawable/ic_media_pause"
            tools:srcCompat="@android:drawable/ic_media_pause" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"

            app:srcCompat="@android:drawable/ic_media_next"
            tools:srcCompat="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/restart"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"

            app:srcCompat="@android:drawable/ic_menu_revert"
            tools:srcCompat="@android:drawable/ic_menu_revert" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/black"
            app:srcCompat="@android:drawable/ic_media_play"
            tools:srcCompat="@android:drawable/ic_media_play" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>